{
  "name": "dsh-desktop",
  "productName": "DS-Harness Desktop",
  "version": "0.1.3",
  "description": "Desktop launcher and runtime supervisor for DeepSeek Harness",
  "private": true,
  "type": "module",
  "main": "lib/main.js",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -b && tsdown",
    "check": "pnpm run typecheck && pnpm run test && pnpm run site:check",
    "dev": "pnpm run build && electron .",
    "pack": "tsx scripts/package.ts",
    "runtime:stage": "tsx scripts/stage.ts",
    "smoke:packaged": "tsx scripts/smoke-packaged.ts",
    "site:check": "tsx scripts/check-site.ts",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.scripts.json --pretty false",
    "upstream:bootstrap": "tsx scripts/upstream.ts bootstrap",
    "upstream:status": "tsx scripts/upstream.ts status",
    "upstream:update": "tsx scripts/upstream.ts update"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "js-yaml": "^4.2.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
